{
  "private": true,
  "scripts": {
    "graduate": "npx lerna version --conventional-graduate"
  },
  "workspaces": [
    "packages/*"
  ],
  "name": "workspace",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
